class Fraction:  
    
    # parameterized constructor  -> are those jinko input ki zaroorat hoti hai
    def __init__(self,x,y):
        self.num = x
        self.den = y 

    def __str__(self):
        # return "idhar"
        return "{}/{}".format(self.num,self.den)

    def __add__(self,other):
        # print('idhar')
        new_num = self.num*other.den + other.num*self.den
        new_den = self.den*other.den
        
        return "{}/{}".format(new_num,new_den)

    def __sub__(self,other):
        # print('idhar')
        new_num = self.num*other.den - other.num*self.den
        new_den = self.den*other.den
        
        return "{}/{}".format(new_num,new_den)

    def __mul__(self,other):
        # print('idhar')
        new_num = self.num*other.num
        new_den = self.den*other.den
        
        return "{}/{}".format(new_num,new_den)

    def __truediv__(self,other):
        # print('idhar')
        new_num = self.num*other.den
        new_den = self.den*other.num
        
        return "{}/{}".format(new_num,new_den)

    def convert_to_decimal(self):                   #? khud ka magic method bhi bna sakte hai
        return self.num/self.den

# fr1 = Fraction()
fr1 = Fraction(3,4)
fr2 = Fraction(1,4)

print(fr1)
print(fr1 + fr2)                    # unsupported operand type(s) for +: 'Fraction' and 'Fraction'
print(fr1 - fr2)                    # unsupported operand type(s) for +: 'Fraction' and 'Fraction'
print(fr1 * fr2) 
print(fr1 / fr2)
print(fr1.convert_to_decimal())
# print(type(fr1))



