

#***************************************
#! 12. Strings 
#***************************************

#? Strings are sequence of Characters

# In python specifically, strings are a sequence of Unicode Characters (16 bit)

#     Creating Strings
#     Accessing Strings
#     Adding Chars to strings
#     Editing Strings
#     Deleting Strings
#     Operations on Strings
#     String Functions


#* Creating Strings
# s = 'hello'
# s = "hello"
#? multiline string
# s = '''hello''' 
# s = """hello""" 

# s = str('hello')
# print(s)



#* Accessing Strings
#? Positive Indexing (Left -> Right) (start with 0)
# s = 'hello world'
# print(s[0])


#? Negative Indexing (Right - Left) (start with -1)
# s = 'hello world'
# print(s[-1])


#? Slicing (when we need one or more chars) 
# s = 'hello world'
# print(s[0:5])
# print(s[2:])
# print(s[:])
# print(s[0:6:2])

# print(s[::-1])

#? Using -ve indexing
# s = 'hello world'
# print(s[-5:0])
# print(s[-1:-5:-1])



#* Editing and Deleting in strings

# s = 'hello world'

# s[0] = 'H'         #? TypeError: 'str' object does not support item assignment

#! Python strings are immutable
#? which means that we can't edit the string


#?************************************************************************* 
# s = 'hello world'
# del s
# print(s)

# del s[-1:-5:2]             
# print(s)
#? delete puri string ho jaati hai but string ke elements 
#? delete nhi hote



#! Operations on Strings
#? 1. Arithmetic Operators  ( + and * )
# print('New' + 'Delhi')
# print('New'*5)
#? 2. Relational Operators
# print('mumbai'=='delhi')
# print('mumbai'>'delhi')   # lexiographically #* It follows ASCII values
# print('Delhi'>'delhi')
#? 3. Logical Operators
# print('hello' and 'world')
# print('hello' or 'world')
# print(' ' and 'world')       #* empty string means false
# print(' ' or 'world')
# print(not 'world')
# print(not ' ')
#? 4. Loops on String
# for i in 'hello':
#     print(i)

# for i in 'hello':
#     print('pune')
#? 5. Membership Operators
# print('d' in 'delhi')



#! String Functions
#* Common functions
#?    1. len
# print(len('hello world'))
#?    2. max
# print(max('hello world'))
#?    3. min
# print(min('hello world'))
#?    4. sorted 
# print(sorted('hello world'))
# print(sorted('hello world', reverse=True))


#* Capitalize/ Title/ upper/ Lower/ Swapcase

# s = 'hello world'
# print(s.capitalize())

# print(s.title())

# print(s.upper())

# print(s.lower())

# print(s.swapcase())



#* Count/ Find/ Index
# s = 'mera naam hi shinchan hai'
# print(s.count('m'))
# print(s.count('t'))    #? it will show error


# print(s.find('hi'))
# print(s.find('makoda'))     #? it will show -1 

# print(s.index(hi))
# print(s.index('chipkali'))   #? it will show error


#* endswith/ startswith
# s = 'mera naam hi shinchan hai'

# print(s.endswith('i'))
# print(s.endswith('k'))

# print(s.startswith('m'))
# print(s.startswith('k'))


#* Format
# name = 'shinchan'
# gender = 'male'

# s = 'Hi my name is {} and I am a sigma {}'
# print(s.format(name,gender))



#* isalnum/ isalpha/ isdigit/ isidentifier
# s = 'shinchan124'

# print(s.isalnum())
# print(s.isalpha())
# print(s.isdigit())
# print(s.isidentifier())



#* Split/ Join
# s = 'Hi my name is shinchan and I am a sigma child'
# print(s.split())
# print(s.split('i'))

# s1 = ['Hi', 'my', 'name', 'is', 'shinchan', 'and', 'I', 'am', 'a', 'sigma', 'child']
# print(" ".join(s1))
# print("i".join(s1))



#* Replace 
# s = 'Hi my name is shinchan'
# print(s.replace('shinchan','nobita'))



#* Strip
# s = '            hello nobita         '
# print(s.strip())

#*****************************************************************************

#! find the length of a given string without using the len() function
# s = input('Enter the string : ')

# counter = 0

# for i in s:
#     counter += 1
    
# print('length of string is : ', counter)



#! Extract the username from a given email.
#! Eg if the email is xuz125@gmail.com
#* then the username should be xuz125

# s = input('Enter the email : ')

# pos = s.index('@')
# print(s[0:pos])



#! count the frequency of a particular character in a provided string.
#! Eg. 'hello how are you' is the string, the frequency of h in this string is 2
# s = input('Enter the string : ')
# char = input('Enter the character : ')

# print(s.count(char))



#! write a program which can remove a particular character from a string
# s = input('Enter the string : ')
# char = input('Enter what you want to remove : ')

# result = ''

# for i in s:

#     if i != char:
#         result = result + i

# print(result)



#! Write a program that can check the number of words in a string without split()

# s = input('Enter the words : ')
# for i in range (0,len(s)//2):
#     if s[i] != s[len(s) - i -1]:
        


#! write a program that can check whether a given string is palindrome or not.
#* like : abba
#* malayalam

# s = input('Enter the word : ')

# flag = True
# for i in range(0,len(s)//2):
#     if s[i] != s[len(s) - i -1]:
#         flag = False
#         print('Not a Palindrome')
#         break

# if flag:
#     print('Palindrome')




#! write a program to count the number of words in a string without split()

# s = input('Enter the word : ')
# L = []
# temp = ''
# for i in s:
    
#     if i != ' ':
#         temp = temp + i
#     else:
#         L.append(temp)
#         temp = ''

# print()



#! write a python program to convert a string to title case without using the title()
# s = input('Enter the word : ')
# L = []
# # print(s.title())
# for i in s.split():
#     L.append(i[0].upper() + i[1:].lower())

# print(" ".join(L))


#! write a program that can convert an integer to string

# num = int(input('Enter the index  number : '))

# digits = '2558215'
# result = ''
# while num != 0:
#     result = digits[num % 10] + result
#     num = num//10
    
# print(result)
# print(type(result))


